server.port=9092
eureka=
instance=
preferIpAddress=true
client=
registerWithEureka=true
fetchRegistry=true
serviceUrl=
defaultZone=http://localhost:8761/eureka/
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t