#Application name
spring.application.name=customer-microservice
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082

hzablocki.app.jwtSecret=sekretnyklucz
hzablocki.app.jwtExpirationMs=9999999